<html>
	<head>
	<title>Musica libre</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	
		<script type="text/javascript">
			//Este script tiene que funcionar
        
        jQuery("h1").mouseenter(function (e) {             
            var posMouse = e.pageX - this.offsetLeft; 
            var textoTooltip = jQuery(this).attr("mos"); 
			
            if (textoTooltip.length > 0) {
                jQuery(this).append('<div class="tooltip">' + textoTooltip + '</div>');
                jQuery("h1 > div.tooltip").css("left", "" + posMouse - 103 + "px");
                jQuery("h1 > div.tooltip").fadeIn(300);
            }
        });

        jQuery("h1").mouseleave(function () {             
            jQuery("h1 > div.tooltip").fadeOut(300).delay(300).queue(function () {
                jQuery(this).remove();
                jQuery(this).dequeue();
            });
        });
    </script>
		<!-- este es un archivo de audio i video de bitcoin i copyleft -->
		<style type="text/css">
			
			header{
				margin-left: 0px;
				margin-top: 0px;
			}
			#header {
				margin: auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			body{
			/*background-image: url("https://videvo.net/videvo_files/images/preview_Hack_code_greenonblack_01_Videvo.jpg") /*Esto se quita para editar para poder ver la estructura de html*/
			}
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;s
				top:0px;
			}
			p{
			text-align: center;
			color: white;
			background-color:#000;
			}
			h1{
			color: white;
			background-color:#000;
			display: inline-block;
			}
			img{
			display: inline-block;
			}
			a{
			text-align: center;
			color: white;
			background-color:#000;
			}			
			textarea{
				height: 4%;
			}
			nav{
				float: left;
				width: 10%;
			}
			article{
				float: none;
				margin: 0px;
				width: 60%;
				position: relative;
				display: inline-block;
			}
			aside{
				float: right;
				width: 10%;
				margin: 0px;
				position: relative;
				vertical-align: top;
				display: inline-block;
			}
			.cont_products { padding:1% 0 0 0; background-color: #00001; margin-bottom: 30%; overflow: hidden;
			}
			.product { width:30%; height:265px; float:right; margin:0 10px 10px 10px; text-align:center; min-height: 265px;
			}
			.baner{
				color: red;
			}
			.form{
				background-color: yellow;
				border: 1px solid black;
				display: inline-block;
				position: relative;
				
			}
		</style>
	</head>
	<header>
<p><h1>
<img src="http://www.musicalibre.es/images/musicalibre_pajaro.png" style="display: inline-block;">

				
		Musica libre</h1>
		<div class="form">
		usario 	
		<textarea></textarea>password <textarea></textarea><input type="button" name="entrar" title="Entrar">
	</div>
		</p>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="">Price btc</a></li>
						<li><a href="markets.html">markets</a></li>
						<li><a href="noticas.html">noticias</a></li>
					<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
		<br>
		<br>
		<br>
	</header>
	<body>
		<nav>
		<p>
			panel izquierdo
		</p>
		<p>
			Panel iz izquierdo 2
		</p>
		<div class="banner">
				baner
			</div>
		</nav>
		
			<p>
			<div id="header">
			<ul class="nav">
				<li><a href="#">Navegador</a></li>

					<li><a href="#">Buscar</a></li>
	

					<li><a href="#">Funcion aleatira</a></li>


					<li><a href="#">Comunidad</a></li>
			
			</ul>
			</p>
		</div>
		<article>
			<div class="cont_products">
			<div class="product">

		</div>
			<div class="product">
				<p>
					Articulo 2
				</p>

			</div>
		</div>
		</article>
		<aside>
			<p>
			Panel derecho
		</p>
		</aside>

		</body>
		<footer>
			Aqui estan las paguinas de la paguina
		</footer>
		<html>