<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	/*Esto es de clasee*/
	p{
	width: 300px;/*Lo que hcae es sumarse */
	border: 1px solid black;
	background-color: white;
	padding: 10px;
	margin: 20px; 
	display: inline-block;
}
h1{
	border: 1px solid black;
	margin: 10px;
}
h2{
	border: 1px solid black;
	margin: 20px;/*Siempre es mejor el que funciona por margin*/
}
#caja1{
	position: absolute;/*Con esto lo que puedes hacer es moder las cajas a tu atojo*/
	border: 1px solid black;
	margin-left: 40%;
	margin-right: 40%;
}
#caja2{
	position: absolute;
	display: inline-block;
}
#cajafija p{
margin: 0;
position: fixed;
top: 50%;
left: 0;
}
</style>
<meta charset="utf-8" />
<title>Prueva de javascript</title>
</head>
<header>
<div id="menu">Esto no funciona</div>
</header>
<body>
	<div class="body">
		<h1>Pruevas de classe</h1>
<p>
Esta es la Documentacion de css<br> 
No se puede poner mas de h1 <br>
Se tiene que definir el Doctype<br>
Se tiene que definir eñ idioma <br>
Se tiene que hacer el alt  en las img <br>
Se tiene que hacer mejor posionamiento en el seo<br>
<div id="caja1">
<p>
Tor is free software and an open network that helps you defend against traffic analysis, a form of network surveillance that threatens personal freedom and privacy, confidential business activities and relationships, and state security
</p>
</div>
<div id="caja2">
	<p>
		Tor is free software and an open network that helps you defend against traffic analysis, a form of network surveillance that threatens personal freedom and privacy, confidential business activities and relationships, and state security
	</p>
</div>
<div id="cajafija">
	
	<p>
		Caja fija esquina superior izquierda
	</p>
</div>
</div>
</body>
<script type="text/javascript" src="java.js">
</script>
</html>